// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D055340321388C6800E3CCBF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D055340221388C6800E3CCBF /* AppDelegate.swift */; };
		D055340521388C6800E3CCBF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D055340421388C6800E3CCBF /* ViewController.swift */; };
		D055340821388C6800E3CCBF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D055340621388C6800E3CCBF /* Main.storyboard */; };
		D055340A21388C6B00E3CCBF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D055340921388C6B00E3CCBF /* Assets.xcassets */; };
		D055340D21388C6B00E3CCBF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D055340B21388C6B00E3CCBF /* LaunchScreen.storyboard */; };
		D055341821388C6C00E3CCBF /* VectoryMobileTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D055341721388C6C00E3CCBF /* VectoryMobileTests.swift */; };
		D055342321388C6C00E3CCBF /* VectoryMobileUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D055342221388C6C00E3CCBF /* VectoryMobileUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D055341421388C6C00E3CCBF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D05533F721388C6700E3CCBF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D05533FE21388C6700E3CCBF;
			remoteInfo = VectoryMobile;
		};
		D055341F21388C6C00E3CCBF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D05533F721388C6700E3CCBF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D05533FE21388C6700E3CCBF;
			remoteInfo = VectoryMobile;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D05533FF21388C6800E3CCBF /* VectoryMobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VectoryMobile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D055340221388C6800E3CCBF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D055340421388C6800E3CCBF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D055340721388C6800E3CCBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D055340921388C6B00E3CCBF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D055340C21388C6B00E3CCBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D055340E21388C6B00E3CCBF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D055341321388C6C00E3CCBF /* VectoryMobileTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VectoryMobileTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D055341721388C6C00E3CCBF /* VectoryMobileTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VectoryMobileTests.swift; sourceTree = "<group>"; };
		D055341921388C6C00E3CCBF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D055341E21388C6C00E3CCBF /* VectoryMobileUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VectoryMobileUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D055342221388C6C00E3CCBF /* VectoryMobileUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VectoryMobileUITests.swift; sourceTree = "<group>"; };
		D055342421388C6C00E3CCBF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D05533FC21388C6700E3CCBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D055341021388C6C00E3CCBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D055341B21388C6C00E3CCBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D05533F621388C6700E3CCBF = {
			isa = PBXGroup;
			children = (
				D055340121388C6800E3CCBF /* VectoryMobile */,
				D055341621388C6C00E3CCBF /* VectoryMobileTests */,
				D055342121388C6C00E3CCBF /* VectoryMobileUITests */,
				D055340021388C6800E3CCBF /* Products */,
			);
			sourceTree = "<group>";
		};
		D055340021388C6800E3CCBF /* Products */ = {
			isa = PBXGroup;
			children = (
				D05533FF21388C6800E3CCBF /* VectoryMobile.app */,
				D055341321388C6C00E3CCBF /* VectoryMobileTests.xctest */,
				D055341E21388C6C00E3CCBF /* VectoryMobileUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D055340121388C6800E3CCBF /* VectoryMobile */ = {
			isa = PBXGroup;
			children = (
				D055340221388C6800E3CCBF /* AppDelegate.swift */,
				D055340421388C6800E3CCBF /* ViewController.swift */,
				D055340621388C6800E3CCBF /* Main.storyboard */,
				D055340921388C6B00E3CCBF /* Assets.xcassets */,
				D055340B21388C6B00E3CCBF /* LaunchScreen.storyboard */,
				D055340E21388C6B00E3CCBF /* Info.plist */,
			);
			path = VectoryMobile;
			sourceTree = "<group>";
		};
		D055341621388C6C00E3CCBF /* VectoryMobileTests */ = {
			isa = PBXGroup;
			children = (
				D055341721388C6C00E3CCBF /* VectoryMobileTests.swift */,
				D055341921388C6C00E3CCBF /* Info.plist */,
			);
			path = VectoryMobileTests;
			sourceTree = "<group>";
		};
		D055342121388C6C00E3CCBF /* VectoryMobileUITests */ = {
			isa = PBXGroup;
			children = (
				D055342221388C6C00E3CCBF /* VectoryMobileUITests.swift */,
				D055342421388C6C00E3CCBF /* Info.plist */,
			);
			path = VectoryMobileUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D05533FE21388C6700E3CCBF /* VectoryMobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D055342721388C6C00E3CCBF /* Build configuration list for PBXNativeTarget "VectoryMobile" */;
			buildPhases = (
				D05533FB21388C6700E3CCBF /* Sources */,
				D05533FC21388C6700E3CCBF /* Frameworks */,
				D05533FD21388C6700E3CCBF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VectoryMobile;
			productName = VectoryMobile;
			productReference = D05533FF21388C6800E3CCBF /* VectoryMobile.app */;
			productType = "com.apple.product-type.application";
		};
		D055341221388C6C00E3CCBF /* VectoryMobileTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D055342A21388C6C00E3CCBF /* Build configuration list for PBXNativeTarget "VectoryMobileTests" */;
			buildPhases = (
				D055340F21388C6C00E3CCBF /* Sources */,
				D055341021388C6C00E3CCBF /* Frameworks */,
				D055341121388C6C00E3CCBF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D055341521388C6C00E3CCBF /* PBXTargetDependency */,
			);
			name = VectoryMobileTests;
			productName = VectoryMobileTests;
			productReference = D055341321388C6C00E3CCBF /* VectoryMobileTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D055341D21388C6C00E3CCBF /* VectoryMobileUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D055342D21388C6C00E3CCBF /* Build configuration list for PBXNativeTarget "VectoryMobileUITests" */;
			buildPhases = (
				D055341A21388C6C00E3CCBF /* Sources */,
				D055341B21388C6C00E3CCBF /* Frameworks */,
				D055341C21388C6C00E3CCBF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D055342021388C6C00E3CCBF /* PBXTargetDependency */,
			);
			name = VectoryMobileUITests;
			productName = VectoryMobileUITests;
			productReference = D055341E21388C6C00E3CCBF /* VectoryMobileUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D05533F721388C6700E3CCBF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Vector Kft.";
				TargetAttributes = {
					D05533FE21388C6700E3CCBF = {
						CreatedOnToolsVersion = 10.0;
					};
					D055341221388C6C00E3CCBF = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = D05533FE21388C6700E3CCBF;
					};
					D055341D21388C6C00E3CCBF = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = D05533FE21388C6700E3CCBF;
					};
				};
			};
			buildConfigurationList = D05533FA21388C6700E3CCBF /* Build configuration list for PBXProject "VectoryMobile" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D05533F621388C6700E3CCBF;
			productRefGroup = D055340021388C6800E3CCBF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D05533FE21388C6700E3CCBF /* VectoryMobile */,
				D055341221388C6C00E3CCBF /* VectoryMobileTests */,
				D055341D21388C6C00E3CCBF /* VectoryMobileUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D05533FD21388C6700E3CCBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D055340D21388C6B00E3CCBF /* LaunchScreen.storyboard in Resources */,
				D055340A21388C6B00E3CCBF /* Assets.xcassets in Resources */,
				D055340821388C6800E3CCBF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D055341121388C6C00E3CCBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D055341C21388C6C00E3CCBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D05533FB21388C6700E3CCBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D055340521388C6800E3CCBF /* ViewController.swift in Sources */,
				D055340321388C6800E3CCBF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D055340F21388C6C00E3CCBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D055341821388C6C00E3CCBF /* VectoryMobileTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D055341A21388C6C00E3CCBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D055342321388C6C00E3CCBF /* VectoryMobileUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D055341521388C6C00E3CCBF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D05533FE21388C6700E3CCBF /* VectoryMobile */;
			targetProxy = D055341421388C6C00E3CCBF /* PBXContainerItemProxy */;
		};
		D055342021388C6C00E3CCBF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D05533FE21388C6700E3CCBF /* VectoryMobile */;
			targetProxy = D055341F21388C6C00E3CCBF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D055340621388C6800E3CCBF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D055340721388C6800E3CCBF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D055340B21388C6B00E3CCBF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D055340C21388C6B00E3CCBF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D055342521388C6C00E3CCBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D055342621388C6C00E3CCBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D055342821388C6C00E3CCBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPRFJ3M82N;
				INFOPLIST_FILE = VectoryMobile/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Vector.VectoryMobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D055342921388C6C00E3CCBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPRFJ3M82N;
				INFOPLIST_FILE = VectoryMobile/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Vector.VectoryMobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D055342B21388C6C00E3CCBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPRFJ3M82N;
				INFOPLIST_FILE = VectoryMobileTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Vector.VectoryMobileTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VectoryMobile.app/VectoryMobile";
			};
			name = Debug;
		};
		D055342C21388C6C00E3CCBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPRFJ3M82N;
				INFOPLIST_FILE = VectoryMobileTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Vector.VectoryMobileTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VectoryMobile.app/VectoryMobile";
			};
			name = Release;
		};
		D055342E21388C6C00E3CCBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPRFJ3M82N;
				INFOPLIST_FILE = VectoryMobileUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Vector.VectoryMobileUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = VectoryMobile;
			};
			name = Debug;
		};
		D055342F21388C6C00E3CCBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HPRFJ3M82N;
				INFOPLIST_FILE = VectoryMobileUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Vector.VectoryMobileUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = VectoryMobile;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D05533FA21388C6700E3CCBF /* Build configuration list for PBXProject "VectoryMobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D055342521388C6C00E3CCBF /* Debug */,
				D055342621388C6C00E3CCBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D055342721388C6C00E3CCBF /* Build configuration list for PBXNativeTarget "VectoryMobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D055342821388C6C00E3CCBF /* Debug */,
				D055342921388C6C00E3CCBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D055342A21388C6C00E3CCBF /* Build configuration list for PBXNativeTarget "VectoryMobileTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D055342B21388C6C00E3CCBF /* Debug */,
				D055342C21388C6C00E3CCBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D055342D21388C6C00E3CCBF /* Build configuration list for PBXNativeTarget "VectoryMobileUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D055342E21388C6C00E3CCBF /* Debug */,
				D055342F21388C6C00E3CCBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D05533F721388C6700E3CCBF /* Project object */;
}
